{
  "name": "vue-loader-plugin",
  "version": "1.2.2",
  "description": "a rewrite of VueLoaderPlugin to solve the compatibility with webpack5",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/18566246732/vue-loader-plugin"
  },
  "keywords": [
    "vue-loader",
    "webpack5",
    "ruleset"
  ],
  "author": "Ivan liu",
  "license": "ISC"
}
